# DesignPatterns

./: .gitignore  .travis.yml  DesignPatterns.sln  README.md  appveyor.yml
DataStructures/: DataStructures.csproj
DataStructures/Abstractions/: AbstractHeap.cs  IMaxHeap.cs  IMinHeap.cs  IPriorityQueue.cs
DataStructures/Extensions/: ArrayExtensions.cs
DataStructures/Implementations/: HeapType.cs  MaxHeap.cs  MinHeap.cs
DesignPatterns/: .editorconfig  DesignPatterns.csproj  DesignPatterns.sln
DesignPatterns/DataStructures/: Extensions.cs  MaxHeap.cs
DesignPatterns/DataStructures/Abstractions/: IMaxHeap.cs  IPriorityQueue.cs
DesignPatterns/DataStructures/Extensions/: ArrayExtensions.cs
DesignPatterns/DataStructures/Heap/: Heap.cs  HeapType.cs  IHeap.cs  IPriorityQueue.cs  MaxHeap.cs
DesignPatterns/DataStructures/Implementations/: MaxHeap.cs
DesignPatterns/DesignPatterns/: Program.cs
DesignPatterns/DesignPatterns/Disposable Pattern/: DatabaseState.cs  DatabaseStateImpr.cs
DesignPatterns/DesignPatterns/Object Pool Pattern/: ObjectPool.cs  PooledSqlConnection.cs
DesignPatterns/DesignPatterns/Singleton/: HardcoreSingleton.cs  StandartSingleton.cs  UpdatedSingleton.cs
DesignPatterns/Object Pool Pattern/: ObjectPool.cs
DesignPatterns/Sandbox/: Program.cs
DesignPatterns/Singleton/: HardcoreSingleton.cs
DesignPatterns/Tests/: HeapTests.cs  MaxHeapTests.cs  Tests.csproj
IDisposable/IDisposablePattern/: IDisposablePattern.sln
IDisposable/IDisposablePattern/IDisposablePattern/: DatabaseState.cs  DatabaseStateImpr.cs  IDisposablePattern.csproj  Program.cs
IDisposable/IDisposablePattern/IDisposablePattern/Properties/: AssemblyInfo.cs
Sandbox/: Program.cs  Sandbox.csproj
Singleton/Singleton/: Singleton.sln
Singleton/Singleton/Singleton/: HardcoreSingleton.cs  Program.cs  Singleton.csproj  StandartSingleton.cs  UpdatedSingleton.cs
Singleton/Singleton/Singleton/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
scripts/: .tasks.ps1.swp  tasks.ps1  tests.sh
src/DesignPatterns/: DesignPatterns.csproj
src/DesignPatterns/Disposable Pattern/: DatabaseStateImpr.cs
src/DesignPatterns/Object Pool Pattern/: PooledSqlConnection.cs
src/DesignPatterns/Singleton/: UpdatedSingleton.cs
src/DesignPatterns/Strategy/: Calculator.cs  IOperationStrategy.cs
src/Sandbox/: Program.cs  Sandbox.csproj
tests/: MaxHeapTests.cs
tests/DataStructures.UnitTests/: ArrayExtensionsTests.cs  DataStructures.UnitTests.csproj  HeapTests.cs  MaxHeapTests.cs
tests/DesignPatterns.UnitTests/: DesignPatterns.UnitTests.csproj  ObjectPoolTests.cs  SingletonTests.cs
